<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpectatorPiApp.jnlp">
  <information>
    <title>SpectatorPiApp</title>
    <vendor>mathieu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpectatorPiApp.jar" size="28940" download="eager" />
    <jar href="lib/gst1-java-core-1.0.0-javadoc.jar" size="1372361" download="eager" />
    <jar href="lib/gst1-java-core-1.0.0.jar" size="542470" download="eager" />
    <jar href="lib/javacv-1.0.jar" size="332464" download="eager" />
    <jar href="lib/jna-5.2.0.jar" size="1488769" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SpectatorPiApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spectatorpiapp.SpectatorPiApp"  name="SpectatorPiApp" />
  <update check="always"/>
</jnlp>
