<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpiapp.FXMLDocumentController">
    <children>
      <TabPane layoutY="-1.0" prefHeight="480.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Interface Utilisateur">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="86.0" layoutX="21.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logo_BO.png" />
                           </image>
                        </ImageView>
                        <Circle fx:id="sts_bourrage" fill="#d6131c" layoutX="466.0" layoutY="122.0" radius="8.0" stroke="#d6131c" strokeType="INSIDE" />
                        <Label layoutX="550.0" layoutY="56.0" prefHeight="38.0" prefWidth="29.0" text="g" textAlignment="CENTER" textFill="#d6131c" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="294.0" layoutY="311.0" prefHeight="55.0" prefWidth="118.0" text="Quantité d'étiquettes " textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="42.0" layoutY="290.0" prefHeight="55.0" prefWidth="101.0" text="Poids" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="163.0" prefHeight="55.0" prefWidth="101.0" text="Caméra 1" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="163.0" layoutY="97.0" prefHeight="55.0" prefWidth="101.0" text="Imprimante" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="sts_fsm_label" layoutX="355.0" layoutY="93.0" prefHeight="55.0" prefWidth="108.0" text="En attente" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="print_button" layoutX="296.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#sendPrintCommandEventHandler" prefHeight="30.0" prefWidth="101.0" styleClass="button_print" text="Imprimer" />
                        <Label layoutX="223.0" layoutY="251.0" prefHeight="55.0" prefWidth="21.0" text="ºC" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22c5f200" height="48.0" layoutX="61.0" layoutY="158.0" stroke="#22c3f3" strokeType="INSIDE" strokeWidth="5.0" width="161.0" />
                        <Label layoutX="295.0" layoutY="212.0" prefHeight="55.0" prefWidth="101.0" text="Date" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="281.0" layoutY="93.0" prefHeight="55.0" prefWidth="64.0" text="Statut : " textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="temp_input" layoutX="151.0" layoutY="269.0" prefHeight="25.0" prefWidth="64.0" />
                        <Label fx:id="command_weight" layoutX="488.0" layoutY="56.0" prefHeight="38.0" prefWidth="58.0" text="0.00" textAlignment="CENTER" textFill="#d6131c" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="163.0" layoutY="33.0" prefHeight="55.0" prefWidth="101.0" text="Caméra 2" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" prefHeight="55.0" prefWidth="101.0" text="Température Extrudeur :" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22c5f200" height="48.0" layoutX="323.0" layoutY="158.0" stroke="#22c3f3" strokeType="INSIDE" strokeWidth="5.0" width="161.0" />
                        <Label fx:id="current_weight" layoutX="368.0" layoutY="55.0" prefHeight="38.0" prefWidth="86.0" text="0.00" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Group layoutX="326.0" layoutY="199.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22c5f200" height="200.0" layoutX="259.0" layoutY="23.0" stroke="#22c3f3" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
                              <ImageView fx:id="cam2_view" fitHeight="200.0" fitWidth="200.0" layoutX="259.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <Circle fx:id="sts_cam2" fill="#d6131c" layoutX="140.0" layoutY="60.0" radius="8.0" stroke="#d6131c" strokeType="INSIDE" />
                        <Button fx:id="stop_button" layoutX="434.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#sendStopCommandEventHandler" prefHeight="30.0" prefWidth="101.0" styleClass="button_stop" text="Arrêt" />
                        <Label layoutX="335.0" layoutY="155.0" prefHeight="55.0" prefWidth="137.0" text="Informations de tracabilité" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="163.0" layoutY="66.0" prefHeight="55.0" prefWidth="101.0" text="Contrôle" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="date_input" layoutX="347.0" layoutY="227.0" prefHeight="25.0" prefWidth="161.0" />
                        <Label layoutX="545.0" layoutY="10.0" prefHeight="38.0" prefWidth="29.0" text="ºC" textAlignment="CENTER" textFill="#d6131c" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="547.5" layoutY="266.5" rotate="90.0" startX="-100.0" stroke="#90c84e" strokeWidth="3.0" />
                        <Label fx:id="command_temp" layoutX="488.0" layoutY="10.0" prefHeight="38.0" prefWidth="58.0" text="0.00" textAlignment="CENTER" textFill="#d6131c" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="24.5" layoutY="265.5" rotate="90.0" startX="-100.0" stroke="#90c84e" strokeWidth="3.0" />
                        <Label layoutX="294.0" layoutY="262.0" prefHeight="55.0" prefWidth="118.0" text="Numéro de lot" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="228.0" layoutY="288.0" prefHeight="55.0" prefWidth="21.0" text="g" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Group layoutX="102.0" layoutY="-118.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22c5f200" height="200.0" layoutX="482.0" layoutY="129.0" stroke="#22c3f3" strokeType="INSIDE" strokeWidth="5.0" width="200.0" />
                              <ImageView fx:id="cam1_view" fitHeight="200.0" fitWidth="200.0" layoutX="482.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Group>
                        <TextField fx:id="weight_input" layoutX="152.0" layoutY="305.0" prefHeight="25.0" prefWidth="64.0" />
                        <Circle fx:id="sts_cam1" fill="#d6131c" layoutX="140.0" layoutY="27.0" radius="8.0" stroke="#d6131c" strokeType="INSIDE" />
                        <Label layoutX="255.0" layoutY="47.0" prefHeight="55.0" prefWidth="101.0" text="Poids courant : " textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="current_temp" layoutX="369.0" layoutY="9.0" prefHeight="38.0" prefWidth="79.0" text="0.00" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="490.0" layoutY="93.0" prefHeight="55.0" prefWidth="79.0" text="Bourrage" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="271.5" layoutY="267.5" rotate="90.0" startX="-100.0" stroke="#90c84e" strokeWidth="3.0" />
                        <Circle fx:id="sts_printer" fill="#d6131c" layoutX="140.0" layoutY="125.0" radius="8.0" stroke="#d6131c" strokeType="INSIDE" />
                        <Button fx:id="start_button" layoutX="28.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#sendStartCommandEventHandler" prefHeight="30.0" prefWidth="101.0" styleClass="button_start" text="Démarrer" />
                        <TextField fx:id="nb_sticker_input" layoutX="431.0" layoutY="326.0" prefHeight="25.0" prefWidth="79.0" />
                        <Label layoutX="41.0" layoutY="253.0" prefHeight="55.0" prefWidth="101.0" text="Température" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="460.0" layoutY="56.0" prefHeight="38.0" prefWidth="29.0" text="g" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="72.0" prefHeight="77.0" prefWidth="101.0" text="La revalorisation du plastique par soi-meme" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="450.0" layoutY="10.0" prefHeight="38.0" prefWidth="29.0" text="ºC" textAlignment="CENTER" textFill="#22c3f3" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Group layoutX="305.0" layoutY="-27.0" />
                        <Label layoutX="73.0" layoutY="155.0" prefHeight="55.0" prefWidth="137.0" text="Informations de production" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Circle fx:id="sts_control" fill="#d6131c" layoutX="140.0" layoutY="93.0" radius="8.0" stroke="#d6131c" strokeType="INSIDE" />
                        <TextField fx:id="lot_number_input" layoutX="430.0" layoutY="278.0" prefHeight="25.0" prefWidth="79.0" />
                        <ComboBox fx:id="plastic_type" layoutX="51.0" layoutY="225.0" prefHeight="26.0" prefWidth="183.0" promptText="Type de plastique" />
                        <Button fx:id="heat_button" layoutX="164.0" layoutY="391.0" mnemonicParsing="false" onMouseClicked="#sendHeatCommandEventHandler" prefHeight="30.0" prefWidth="101.0" styleClass="button_print" text="Chauffage" />
                        <ToggleButton fx:id="toggle_button_mode" layoutX="115.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#toggleModeButton" prefHeight="26.0" prefWidth="143.0" selected="true" styleClass="button_print" text="Extrudeur" />
                        <Label layoutX="44.0" layoutY="327.0" prefHeight="55.0" prefWidth="101.0" text="Mode" textAlignment="CENTER" textFill="#90c84e" wrapText="true">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Contrôle Manuel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="78.0" layoutY="32.0" text="Controle Servo-Moteurs" textFill="#22c3f3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Slider fx:id="slider_servo_pos" layoutX="41.0" layoutY="132.0" majorTickUnit="250.0" max="2000.0" prefHeight="16.0" prefWidth="370.0" showTickLabels="true" showTickMarks="true" />
                        <Button fx:id="move_servo_button" layoutX="324.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#sendMotorCommandEventHandler" styleClass="button_print" text="Déplacer" />
                        <ComboBox fx:id="channel_choice" layoutX="40.0" layoutY="66.0" prefHeight="26.0" prefWidth="251.0" promptText="Choix Canal" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
